# 🌐 App
APP_PORT=3000
APP_ENV=development

# 🗄️ Base de datos (PostgreSQL)
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=tu_password
DB_NAME=mi_basededatos

# ⚙️ TypeORM
DB_SYNCHRONIZE=true
DB_LOGGING=true
